# shellcheck shell=bash

# shellcheck source=branch.shlib
. "$(dirname "${BASH_SOURCE[0]}")/branch.shlib"
# shellcheck source=remote.shlib
. "$(dirname "${BASH_SOURCE[0]}")/remote.shlib"
# shellcheck source=string.shlib
. "$(dirname "${BASH_SOURCE[0]}")/string.shlib"

# pr_task_summary BRANCH — prints the human-readable summary embedded in a
# task-slug branch name: the portion after the first fullwidth colon written by
# get_task_slug, with unicodify_punctuation's fullwidth substitutes reversed
# back to ASCII. Falls back to the whole (de-unicodified) branch name when
# BRANCH carries no fullwidth colon.
pr_task_summary() {
  local -r _branch="$1"
  local -r _fullwidth_colon='：'

  local _summary
  if [[ "${_branch}" == *"${_fullwidth_colon}"* ]]; then
    _summary="${_branch#*"${_fullwidth_colon}"}"
  else
    _summary="${_branch}"
  fi

  deunicodify_punctuation "${_summary}"
}

# pr_commit_type BRANCH PARENT — prints the conventional-commit type that best
# represents the commits on BRANCH but not PARENT, chosen by significance
# (feat > fix > perf > refactor > docs > test > build > ci > style > chore >
# revert). Returns 1 when no commit subject carries a conventional-commit type.
pr_commit_type() {
  local -r _branch="$1"
  local -r _parent="$2"

  local -ar _precedence=(
    feat fix perf refactor docs test build ci style chore revert)

  local -A _present=()
  local _subject
  while IFS= read -r _subject; do
    if [[ "${_subject}" =~ ^([a-z]+)(\([^\)]*\))?!?: ]]; then
      _present["${BASH_REMATCH[1]}"]=1
    fi
  done < <(git log --format='%s' "${_parent}..${_branch}")

  local _candidate
  for _candidate in "${_precedence[@]}"; do
    if [[ -n "${_present[${_candidate}]:-}" ]]; then
      echo "${_candidate}"
      return 0
    fi
  done

  return 1
}

# pr_title BRANCH PARENT — prints a conventional-commit PR title of the form
# "<type>: <summary>", inferring <type> from BRANCH's commits relative to PARENT
# and taking <summary> from BRANCH's task slug. Returns 1 when no
# conventional-commit type can be inferred (leaving the caller to fall back to
# git's autofilled title).
pr_title() {
  local -r _branch="$1"
  local -r _parent="$2"

  local _type
  _type="$(pr_commit_type "${_branch}" "${_parent}")" || return 1

  echo "${_type}: $(pr_task_summary "${_branch}")"
}

# edit_pr BRANCH — pushes BRANCH, creates a PR against its parent, and prints the PR URL.
# Creates the PR idempotently (--fill; ignores error if PR already exists).
# The title is overridden with a synthesized conventional-commit title
# ("<type>: <summary>") when one can be inferred from BRANCH's commits.
# If the current branch has a remote tracking ref, pulls before force-pushing
# (fails on conflict); skips the pull silently when no upstream is configured.
edit_pr() {
  local -r _branch="$1"

  local -r _parent="$(get_parent_branch "${_branch}")"

  local -r _remote="$(get_remote)"
  if git rev-parse --verify '@{upstream}' >/dev/null 2>&1; then
    git pull >/dev/null || return
  fi
  git push -f -u "${_remote}" "${_branch}" >/dev/null

  local -a _title_args=()
  local _title
  if _title="$(pr_title "${_branch}" "${_parent}")"; then
    _title_args=(--title="${_title}")
  fi

  if ! gh pr create --fill "${_title_args[@]}" \
      --base="${_parent}" --head="${_branch}"; then
    gh pr view --json url --jq .url "${_branch}"
  fi
}

# edit_parent_prs BRANCH — prints PR URLs from trunk's child up to and including BRANCH.
# Recursively walks up the parent chain and calls edit_pr on each ancestor before BRANCH.
edit_parent_prs() {
  local -r _branch="$1"

  local -r _trunk="$(get_trunk)"
  local -r _parent="$(get_parent_branch "${_branch}")"
  if [[ "${_parent}" != "${_trunk}" ]]; then
    edit_parent_prs "${_parent}"
  fi

  edit_pr "${_branch}"
}

# edit_children_prs BRANCH — prints PR URLs for each direct child of BRANCH, recursively.
# Calls edit_pr for each child before descending into that child's children.
edit_children_prs() {
  local -r _branch="$1"

  local -a _child_branches
  mapfile -t _child_branches < <(get_children_branches "${_branch}")
  readonly _child_branches

  for b in "${_child_branches[@]}"; do
    edit_pr "$b"

    edit_children_prs "$b"
  done
}