unicodify_punctuation() {
  local arg="$1"

  local -r fraction_slash='⁄'
  local -r horizontal_ellipsis='…'
  local -r fullwidth_question_mark='？'
  local -r fullwidth_asterisk='＊'
  local -r en_space=' '
  local -r fullwidth_semicolon='；'
  local -r fullwidth_ampersand='＆'
  local -r fullwidth_vertical_line='｜'
  local -r fullwidth_left_parenthesis='（'
  local -r fullwidth_right_parenthesis='）'
  local -r fullwidth_left_curly_bracket='｛'
  local -r fullwidth_right_curly_bracket='｝'
  local -r fullwidth_left_bracket='［'
  local -r fullwidth_right_bracket='］'
  local -r fullwidth_less_than_sign='＜'
  local -r fullwidth_greater_than_sign='＞'
  local -r fullwidth_tilde='～'
  local -r fullwidth_dollar_sign='＄'
  local -r fullwidth_reverse_solidus='＼'
  local -r fullwidth_apostrophe='＇'
  local -r fullwidth_quotation_mark='＂'
  local -r fullwidth_number_sign='＃'
  local -r fullwidth_colon='：'

  local -A punc_subs
  punc_subs=(
    ['\/']="${fraction_slash}"
    ['\.\.*']="${horizontal_ellipsis}"
    ['\?']="${fullwidth_question_mark}"
    ['\*']="${fullwidth_asterisk}"
    [' ']="${en_space}"
    [';']="${fullwidth_semicolon}"
    ['&']="${fullwidth_ampersand}"
    ['|']="${fullwidth_vertical_line}"
    ['(']="${fullwidth_left_parenthesis}"
    [')']="${fullwidth_right_parenthesis}"
    ['{']="${fullwidth_left_curly_bracket}"
    ['}']="${fullwidth_right_curly_bracket}"
    ['\[']="${fullwidth_left_bracket}"
    ['\]']="${fullwidth_right_bracket}"
    ['<']="${fullwidth_less_than_sign}"
    ['>']="${fullwidth_greater_than_sign}"
    ['~']="${fullwidth_tilde}"
    ['\$']="${fullwidth_dollar_sign}"
    ["\\\\"]="${fullwidth_reverse_solidus}"
    ["\'"]="${fullwidth_apostrophe}"
    ['"']="${fullwidth_quotation_mark}"
    ['#']="${fullwidth_number_sign}"
    [':']="${fullwidth_colon}"
  )
  readonly punc_subs

  local re
  for re in "${!punc_subs[@]}"; do
    arg="$(sed "s/${re}/${punc_subs[${re}]}/g" <<< "${arg}")"
  done

  echo "${arg}"
}