# shellcheck shell=bash

# shellcheck source=external/sh-keyring/sh-keyring.shlib
. "$(dirname "$(realpath "${BASH_SOURCE[0]}")")/external/sh-keyring/sh-keyring.shlib"

# get_task_id_from_linear_url ARG — extracts a Linear task key from a Linear
# issue URL (https://linear.app/<workspace>/issue/<KEY>/<title-slug>), trimming
# any trailing path, query string, or fragment. Returns 1 when ARG is not a
# Linear issue URL.
get_task_id_from_linear_url() {
  local arg="$1"

  if [[ "${arg}" != https://linear.app/* || "${arg}" != */issue/* ]]; then
    return 1
  fi

  local task_id="${arg##*/issue/}"
  task_id="${task_id%%/*}"
  task_id="${task_id%%\?*}"
  task_id="${task_id%%#*}"

  echo "${task_id}"
}

# get_task_id_from_jira_url ARG — extracts a Jira task key from a Jira URL.
# - Board/backlog URLs: returns the selectedIssue query parameter's value.
# - Browse URLs (https://<host>/browse/<KEY>): returns the trailing segment.
# Returns 1 when ARG is not a Jira URL.
get_task_id_from_jira_url() {
  local arg="$1"

  local task_id
  if [[ "${arg}" == https://* && "${arg}" == *selectedIssue=* ]]; then
    task_id="${arg##*selectedIssue=}"
    task_id="${task_id%%&*}"
  elif [[ "${arg}" == https://* && "${arg}" == */browse/* ]]; then
    task_id="${arg##*/browse/}"
  else
    return 1
  fi

  echo "${task_id}"
}

# get_task_id_fallthrough ARG — returns ARG unchanged; the terminal handler
# for arguments that are already bare task keys rather than URLs.
get_task_id_fallthrough() {
  echo "$1"
}

# get_task_id ARG — extracts a Jira or Linear task key from ARG, trying the
# Linear URL form, then the Jira URL forms, and otherwise returning ARG
# unchanged (see coalesce).
get_task_id() {
  local arg="$1"

  coalesce \
    get_task_id_from_linear_url \
    get_task_id_from_jira_url \
    get_task_id_fallthrough \
    -- "${arg}"
}

# get_task_summary_from_jira TASK — fetches the Jira summary for TASK via acli.
# Returns immediately when ATLASSIAN_API_TOKEN is unset. Otherwise resolves the
# token via set_key (env, Keychain, 1Password, or AWS Secrets Manager), which
# acli reads for authentication.
get_task_summary_from_jira() {
  local _task="$1"

  set_key ATLASSIAN_API_TOKEN || return

  acli jira workitem view "${_task}" --fields=summary --json |
    jq -r '.fields.summary // empty'
}

# get_task_summary_from_linear TASK — fetches the Linear issue title for TASK
# via the GraphQL API. Resolves LINEAR_API_KEY via set_key (env, Keychain,
# 1Password, or AWS Secrets Manager). TASK is the human-readable identifier
# (e.g. ENG-123), which Linear's `issue` query accepts directly.
get_task_summary_from_linear() {
  local _task="$1"

  set_key LINEAR_API_KEY

  # $id/$query are GraphQL and jq variables, intentionally not shell-expanded.
  # shellcheck disable=SC2016
  local query='query($id: String!) { issue(id: $id) { title } }'
  local payload
  payload="$(jq --null-input \
    --arg query "${query}" \
    --arg id "${_task}" \
    '{query: $query, variables: {id: $id}}')"

  curl --silent --fail \
    --request POST \
    --header "Authorization: ${LINEAR_API_KEY}" \
    --header 'Content-Type: application/json' \
    --data "${payload}" \
    https://api.linear.app/graphql |
    jq -r '.data.issue.title // empty'
}

# get_task_summary TASK — fetches TASK's summary, trying Linear first and
# falling back to Jira. Returns the first source that yields a non-empty
# summary (see coalesce).
get_task_summary() {
  local _task="$1"

  coalesce \
    get_task_summary_from_linear \
    get_task_summary_from_jira \
    -- "${_task}"
}

# get_task_slug TASK — returns a slug for use as a branch/directory name.
# - Fetches the task summary (Linear, falling back to Jira) when available and
#   builds TASK：SUMMARY; otherwise uses TASK alone.
# - If the result is 64 characters or longer, truncates to 63 characters and appends ⋯.
get_task_slug() {
  local _task="$1"
  local _task_and_summary
  local midline_horizontal_ellipsis='⋯'

  # shellcheck source=string.shlib
  . "$(dirname "$(realpath "${BASH_SOURCE[0]}")")/string.shlib"
  local raw_summary
  if raw_summary="$(get_task_summary "${_task}")"; then
    local summary
    summary="$(unicodify_punctuation "${raw_summary}")"
    local -r fullwidth_colon='：'
    _task_and_summary="${_task}${fullwidth_colon}${summary}"
  else
    _task_and_summary="${_task}"
  fi

  if (( ${#_task_and_summary} >= 64 )); then
    echo "${_task_and_summary:0:63}${midline_horizontal_ellipsis}"
  else
    echo "${_task_and_summary}"
  fi
}